[gd_scene load_steps=4 format=3 uid="uid://bp1uq61666vpy"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qvvpp"]
[ext_resource type="PackedScene" uid="uid://34eela7powm0" path="res://scenes/enemy.tscn" id="2_8vr1b"]
[ext_resource type="PackedScene" uid="uid://cyqiyk7tdct60" path="res://scenes/player.tscn" id="2_qrxal"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qvvpp")

[node name="Enemy" parent="." instance=ExtResource("2_8vr1b")]
position = Vector2(774, 293)

[node name="Player" parent="." instance=ExtResource("2_qrxal")]
position = Vector2(226, 293)
